# FTMS

./: index.html  pom.xml
.github/workflows/: deploy.yml  maven-ci-cd.yml
FTMS-app/: pom.xml
FTMS-app/src/main/java/com/FTMS/FTMS_app/: FtmsAppApplication.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/customer/application/dto/: AddressDto.java  CreateCustomerRequest.java  ProcessPaymentRequest.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/customer/application/service/: CustomerService.java  CustomerWorkflowService.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/customer/application/service/impl/: CustomerServiceImpl.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/customer/domain/model/: Customer.java  Invoice.java  InvoiceStatus.java  PaymentDetails.java  PaymentTerms.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/customer/domain/repository/: ContractRepository.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/customer/presentation/: CustomerController.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/fleet/application/dto/: MaintenanceRecordDto.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/fleet/application/service/: FleetWorkflowService.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/fleet/application/service/impl/: FleetServiceImpl.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/fleet/domain/model/: ContactInfo.java  Driver.java  DriverStatus.java  LicenseType.java  MaintenanceRecord.java  MaintenanceType.java  Vehicle.java  VehicleCapacity.java  VehicleStatus.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/fleet/domain/repository/: DriverRepository.java  VehicleRepository.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/fleet/presentation/: FleetController.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/shipment/application/dto/: CargoDto.java  CreateShipmentRequest.java  DeliveryConfirmationDto.java  ShipmentDto.java  ShipmentLocationDto.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/shipment/application/service/impl/: ShipmentServiceImpl.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/shipment/domain/model/: Shipment.java  ShipmentContactLocation.java  ShipmentStatus.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/shipment/domain/service/: ShipmentComputationService.java  ShipmentValidationService.java
FTMS-app/src/main/java/com/FTMS/FTMS_app/shipment/infrastructure/persistence/: JpaShipmentRepository.java
FTMS-app/src/main/resources/: application.properties
FTMS-app/src/test/java/com/FTMS/FTMS_app/: FtmsAppApplicationTests.java
New folder/FTMS-app/: requests.http
New folder/FTMS-app/src/main/java/com/FTMS/FTMS_app/config/: SpringAppConfiguration.java
New folder/FTMS-app/src/main/java/com/FTMS/FTMS_app/shipment/presentation/: ShipmentController.java
src/main/java/com/ftms/config/: FTMSAppConfiguration.java
src/main/java/com/ftms/domain/common/: Address.java  CustomerStatus.java  DriverStatus.java  Location.java  ShipmentStatus.java  VehicleStatus.java
src/main/java/com/ftms/domain/customer/: Contract.java  Customer.java
src/main/java/com/ftms/domain/fleet/: Driver.java  MaintenanceRecord.java  Vehicle.java
src/main/java/com/ftms/domain/shipment/: DeliveryConfirmation.java  Shipment.java
src/main/java/com/ftms/service/audit/: AuditServiceImpl.java  IAuditService.java
src/main/java/com/ftms/service/computation/: ComputationServiceImpl.java  IComputationService.java
src/main/java/com/ftms/service/factory/: IShipmentFactory.java  ShipmentFactoryImpl.java
src/main/java/com/ftms/service/repository/: CustomerRepositoryImpl.java  DriverRepositoryImpl.java  IBaseRepository.java  ICustomerRepository.java  IDriverRepository.java  IShipmentRepository.java  IVehicleRepository.java  ShipmentRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/ftms/service/validation/: IValidationService.java  ValidationServiceImpl.java
src/main/java/com/ftms/service/workflow/: IWorkflowService.java  WorkflowServiceImpl.java
src/test/java/com/ftms/service/computation/: ComputationServiceTest.java
src/test/java/com/ftms/service/validation/: ValidationServiceTest.java
src/test/java/com/ftms/service/workflow/: WorkflowServiceTest.java
(+19 files in other folders)
